EAGLE AutoRouter Statistics:

Job           : /Users/chiragmahaveerparmar/Documents/EAGLE/projects/walter/v2/walter.brd

Start at      : 11:26:59 (20.09.20)
End at        : 11:27:01 (20.09.20)
Elapsed time  : 00:00:00

Signals       :    10   RoutingGrid: 9.84252 mil  Layers: 2
Connections   :    30   predefined:  0 ( 0 Vias )

Router memory :   22792

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         0        30        30        30        30        30
Vias              :         0        11        10         9         8         9
Resolution        :     0.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
