EAGLE AutoRouter Statistics:

Job           : /Users/chiragmahaveerparmar/Documents/EAGLE/projects/walter/walter.brd

Start at      : 23:53:58 (13.09.20)
End at        : 23:54:01 (13.09.20)
Elapsed time  : 00:00:01

Signals       :     8   RoutingGrid: 4.92126 mil  Layers: 2
Connections   :    27   predefined:  0 ( 0 Vias )

Router memory :   139384

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:01  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         6        27        27        27        27        27
Vias              :         0        10         3         2         2         0
Resolution        :    22.2 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
