Partlist exported from /Users/chiragmahaveerparmar/Documents/EAGLE/projects/walter/v2/walter.sch at 20.09.20 11:36

Qty Value                Device               Package           Parts      Description                BUILT_BY    COPYRIGHT                                                   MANUFACTURER_PART_NUMBER MF MPN OC_FARNELL OC_NEWARK POPULARITY SOURCELIBRARY              SPICEPREFIX VENDOR            
2                        1,6/0,8              1,6/0,8           BAT+, BAT- THROUGH-HOLE PAD                                                                                                                                        15                                                                  
1                        LEDCHIP-LED0603      CHIP-LED0603      LED1       LED                                                                                                                                                     26                                                                  
1                        MA03-1               MA03-1            SV1        PIN HEADER                                                                                                                         unknown    unknown   48                                                                  
2   10uF                 C-EUC0603            C0603             C2, C3     CAPACITOR, European symbol                                                                                                                              73                                    C                             
1   2.2K                 R-EU_R0603           R0603             R3         RESISTOR, European symbol                                                                                                                               70                                    R                             
1   2700pF               C-EUC0402            C0402             C1         CAPACITOR, European symbol                                                                                                                              18                                    C                             
1   2K                   R-EU_R0402           R0402             R1         RESISTOR, European symbol                                                                                                                               0                                     R                             
1   357                  R-EU_R0603           R0603             R2         RESISTOR, European symbol                                                                                                                               70                                    R                             
1   4.1uF                C-EUC0603            C0603             C4         CAPACITOR, European symbol                                                                                                                              73                                    C                             
1   4.6uF                C-EUC0603            C0603             C5         CAPACITOR, European symbol                                                                                                                              73                                    C                             
1   LP38511MRX-ADJ/NOPB  LP38511MRX-ADJ/NOPB  MRA08B_TEX        U1                                    EMA_UL_Team                                                             LP38511MRX-ADJ/NOPB                                             National_2014-06-20                    Texas Instruments 
1   LTC4054LES5-4.2TRPBF LTC4054LES5-4.2TRPBF S_5_ADI           U2                                    EMA_Jessica Copyright (C) 2016 Accelerated Designs. All rights reserved LTC4054LES5-4.2#TRPBF                                           Analog_Devices_2018-09-28              Analog Devices Inc
1   MLL1200STR           MLL1200STR           SW_MLL1200STR_TEC U3                                    EMA_Justin  Copyright (C) 2018 Accelerated Designs. All rights reserved MLL1200STR                                                      TE_Connectivity_2019-11-07             TE Connectivity   
1   lim                  R-EU_R0402           R0402             R4         RESISTOR, European symbol                                                                                                                               0                                     R                             
