EAGLE AutoRouter Statistics:

Job           : /Users/chiragmahaveerparmar/Documents/EAGLE/projects/walter/v2/walter.brd

Start at      : 11:56:54 (19.09.20)
End at        : 11:56:56 (19.09.20)
Elapsed time  : 00:00:01

Signals       :     8   RoutingGrid: 4.92126 mil  Layers: 2
Connections   :    27   predefined:  0 ( 0 Vias )

Router memory :   95040

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:01  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0        47         0         0         0         0
max. Level        :         0         2         0         0         0         0
max. Total        :         0        13         0         0         0         0

Routed            :         2        27        27        27        27        27
Vias              :         0        15         8         8         6         6
Resolution        :     7.4 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
